body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: .2fr .6fr .2fr; /* add rows for our header/footer */
    grid-template-areas: "header header header" "contentspanel mappanel survey" "footer footer footer"
}

header{
    grid-area: header;
    justify-content: center;
    text-align: center;
    font-family: cursive;
    background-color: cornsilk;
}
footer{
    grid-area: footer;
    justify-content: center;
    text-align: center;
    font-family: cursive;
    background-color: cornsilk;
}

#contents{
    grid-area: contentspanel;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
    border: 2px dotted burlywood;
    background-color: darkgoldenrod;
}

#map{
    height:75vh;
    grid-area: mappanel;
    background-color: darkgoldenrod;
} 

#survey {
    grid-area: survey;
    overflow: hidden;
    /* 16:9 aspect ratio */
    padding-top: 0%;
    position: relative;
    background-color: darkgoldenrod;
}

#survey iframe {
   border: 0;
   height: 100%;
   left: 0;
   position: absolute;
   top: 0;
   width: 100%;
}

button{
    background-color: rgb(245, 229, 9);
    font-size: 1.5em;
    border-radius: 5%;
    font-family: cursive;
}

button:hover{
    background-color: rgb(45, 59, 5);
    color: white;
    font-family: cursive;
}

